# Database
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/testsOnline?
spring.datasource.username=root
spring.datasource.password=Qwerty-1

# JWT
settings.jwt.issuer: TestsOnline

settings.jwt.token.key: 99%PROTECT
settings.jwt.token.msExpires: 900000

settings.jwt.refreshToken.key: 98%PROTECT
settings.jwt.refreshToken.msExpires: 2592000000
